@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300&family=Pathway+Gothic+One&display=swap');
body {
    padding: 0;
    margin: 0;
    display: flex;
    height: 100vh;
    flex-direction: column;
    font-family: 'Lato', sans-serif;
}

.header {
    flex: 1;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.header .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 480px) {
    .header .wrapper {
        flex-direction: column;
        gap: 10px;
    }
}

.main {
    flex: 10;
    background-image: url('images/bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.main .wrapper {
    padding: 3% 15% 3% 15%;
}

@media (max-width: 780px) {
    .main .wrapper {
        padding: 15% 10%;
    }
}

.footer {
    flex: 1.5;
    background-color: #1a1a1a;
}

.footer .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapper {
    padding: 0 15% 0 15%;
    width: 100%;
    box-sizing: border-box;
    height: 100%;
}

@media (max-width: 780px) {
    .wrapper {
        padding: 2% 15%;
    }
}

.search {
    display: inline-block;
    position: relative;
    color: #aaa;
    font-size: 16px;
    margin: 5px 0;
}

.search input {
    width: 200px;
    height: 32px;

    background: #fcfcfc;
    border: 1px solid #aaa;
    /* border-radius: 5px; */
    box-shadow: 0 0 3px #ccc, 0 10px 15px #ebebeb inset;
    text-indent: 20px;
}

.search .search-icon {
    position: absolute;
    top: 10px;
    left: auto;
    right: 10px;
}

h1 {
    font-family: 'Pathway Gothic One', sans-serif;
    margin: 0;
    font-size: 65px;
    letter-spacing: 0.8px;
}

.description {
    max-width: 600px;
    letter-spacing: 0.2px;
}

.services-cards {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 780px) {
    .services-cards {
        flex-direction: column;
        align-items: center;
    }
}

.card {
    box-sizing: border-box;
    height: 450px;
    width: 31%;
    background-color: white;
    padding: 3%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: all 0.5s ease;
}
.card:hover {
    transform: translate3D(0, -1px, 0) scale(1.03); /* move up slightly and zoom in */
    box-shadow: 8px 28px 50px rgba(39, 44, 49, 0.07), 1px 6px 12px rgba(39, 44, 49, 0.04);
    transition: all 0.4s ease; /* zoom in */
    cursor: pointer;
}

@media (max-width: 780px) {
    .card {
        width: 90%;
    }
    .card:not(:last-child) {
        margin-bottom: 25px;
    }
}

.card-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.card-title {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 25px;
    margin: 10px 0;
    color: #f1c524;
}

.card-description {
    font-style: italic;
    font-weight: 300;
    line-height: 25px;
}

@media (max-width: 1200px) {
    .card-description {
        font-size: 15px;
        line-height: 20px;
    }
}

@media (max-width: 950px) {
    .card-description {
        font-size: 14px;
        line-height: 18px;
    }
}

@media (max-width: 780px) {
    .card-description {
        font-size: 15px;
        line-height: 20px;
    }
}

.footer-logo {
    height: 30px;
    margin: 5px 0;
}

.footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

.footer svg {
    display: none;
}

@media (max-width: 780px) {
    .footer ul {
        display: none;
    }
    .footer svg {
        display: block;
    }
}

.footer ul a {
    color: #b8b8b8;
    text-decoration: none;
}

@media (max-width: 1260px) {
    .footer li:nth-child(n + 8) {
        display: none;
    }
}
@media (max-width: 825px) {
    .footer li:nth-child(n + 6) {
        display: none;
    }
}
